# HackHub

./: .gitignore  pom.xml
Model/: hackhub.vpp.bak_000f
data/: hackhubdb.mv.db  hackhubdb.trace.db
src/main/java/builders/: HackathonBuilder.java  IHackathonBuilder.java
src/main/java/config/: H2Config.java
src/main/java/handlers/: EvaluationHandler.java  HackathonHandler.java  InvitationHandler.java  ParticipatingTeamHandler.java  ReportHandler.java  SubmissionHandler.java  SupportRequestHandler.java  TeamHandler.java
src/main/java/it/hackhub/: HackHubApplication.java
src/main/java/model/: Evaluation.java  Hackathon.java  Invitation.java  PartecipatingTeam.java  ParticipatingTeam.java  RankingCandidate.java  Report.java  StaffProfile.java  Submission.java  SupportRequest.java  Team.java  User.java
src/main/java/model/dto/: AddEvaluationDTO.java  AddSubmissionDTO.java  ApplySanctionDTO.java  CallBookingRequest.java  CreateHackathonDTO.java  CreateReportDTO.java  CreateSupportRequestDTO.java  CreateTeamDTO.java  HackathonSearchCriteria.java  RegisterTeamToHackathonDTO.java  ReplySupportRequestDTO.java
src/main/java/model/enums/: HackathonStatus.java  InvitationStatus.java  PayoutMethod.java  PrizeStatus.java  Urgency.java  (+3 more)
src/main/java/repository/: AbstractRepository.java  HackathonRepository.java  IRepository.java  InvitationRepository.java  ParticipatingTeamRepository.java  ReportRepository.java  StaffProfileRepository.java  SubmissionRepository.java  SupportRequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/utils/: DomainException.java  IPaymentService.java  PaymentService.java  WinnerService.java
src/main/java/validators/: EvaluationValidator.java  HackathonValidator.java  ParticipatingTeamValidator.java  RegisterTeamToHackathonValidator.java  ReportValidator.java  SubmissionValidator.java  SupportRequestValidator.java  TeamValidator.java
src/main/resources/: application.properties
(+86 files in other folders)
