# CONFIGURAZIONE DATABASE H2
spring.datasource.url=jdbc:h2:file:./data/hackhubdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CONFIGURAZIONE SPRING DATA JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 CONSOLE (Per vedere il DB dal browser)
# Abilita la console web di H2
spring.h2.console.enabled=true
# Percorso per raggiungerla (es. localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# Permette l'accesso da browser
spring.h2.console.settings.web-allow-others=true

# Permette alla console di essere visualizzata dentro i frame (necessario per H2)
spring.datasource.generate-unique-name=false
spring.web.error.include-message=always